<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONTACT ME | SAIFUL ISLAM</title>
    <link rel="shortcut icon" href="img/flag_3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <header class="fw-bold">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand logo_name" href="#">SAIFUL ISLAM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pe-5 ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- section title -->
    <section class="about_title text-center ">
        <div class="contailer">
            <h2 class="fw-bold">Get In Touch</h2>
            <p class="fw-bold text-secondary">Have a project or idea? Let’s discuss it!</p>
            <a href="#" class="btn btn-light btn-lg fs-6 me-3"> Download Resume</a>
            <a href="https://github.com/saiful2003s" class="btn btn-outline-light btn-lg fs-6">Visit GitHub</a>
        </div>
    </section>
    <hr class="my-5">

    <!-- Direct Contact Information Section -->
    <section class="direct_contact_section mb-5 text-center">
        <div class="container">
            <h3 class="text-center mb-5">Direct Contact</h3>
            <div class="row">

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow ">
                        <div class="card-body p-5">
                            <a href="tel:01602301231">
                                <div class="icon"><i class="bi bi-telephone"></i></div> 01602301231
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow ">
                        <div class="card-body p-5">
                            <a href="mailto:md.saifulislam2003s@gmail.com">
                                <div class="icon"><i class="bi bi-envelope"></i></div>
                                md.saifulislam2003s@gmail.com
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow ">
                        <div class="card-body p-5">
                            <address class="mb-1">
                                <div class="icon"><i class="bi bi-geo-alt-fill"></i></div> Mirpur-2, Dhaka, Bangladesh
                            </address>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr>
    <!-- Contact Form -->
    <section class="contact_form my-5">
        <div class="container mt-5 w-55">
            <div class="card shadow mx-md-5">
                <div class="card-body p-5">
                    <h4 class="text-center mb-4">Contact Form</h4>
                    <form id="contactForm" novalidate>
                        <!-- Name -->
                        <div class="mb-3">
                            <label class="form-label">Full Name:</label>
                            <input type="text" class="form-control" id="name">
                            <small class="error-msg"></small>
                        </div>
                        <!-- Email -->
                        <div class="mb-3">
                            <label class="form-label">Email Address:</label>
                            <input type="email" class="form-control" id="email">
                            <small class="error-msg"></small>
                        </div>
                        <!-- Message -->
                        <div class="mb-3">
                            <label class="form-label">Message:</label>
                            <textarea class="form-control" id="message" rows="4"></textarea>
                            <small class="error-msg"></small>
                        </div>
                        <div class="mb-3">
                            <label for="file" class="form-label">Upload Files:</label>
                            <input type="file" class="form-control" id="file">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary fw-bold py-2 fs-5">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Google Map Section -->
    <section class="map_section py-5">
        <div class="container">
            <h4>Google MAP Location</h4>
            <div class="card shadow ">
                <div id="map"></div>
            </div>
            
        </div>
    </section>


    <hr>
    <!-- Footer Section -->
    <footer class="bg-dark pt-5 pb-4">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="fw-bold mb-3">SAIFUL ISLAM</h5>
                    <p class="">
                        Creating user-focused, modern, and accessible digital experiences through thoughtful web design.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled fw-bold">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class=""><a href="#"><abbr title="Website Design & Development">W.D.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Front-End Development">F.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Back-End Development">B.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Custom Web Applications">C.W.A</abbr></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h6 class="fw-semibold mb-3 text-center">Contact ME</h6>

                    <ul class="list-unstyled">
                        <li class=""><a href="#">
                                <address class="mb-1"><i class="bi bi-geo-alt-fill"></i> Mirpur-2, Dhaka, Bangladesh
                                </address>
                            </a></li>
                        <li class=""><a href="mailto:md.saifulislam2003s@gmail.com"><i class="bi bi-envelope"></i>
                                md.saifulislam2003s@gmail.com</a></li>
                        <li class=""><a href="tel:01602301231"><i class="bi bi-telephone"></i> 01602301231</a></li>
                        <div class="d-flex mt-3 fs-4">
                            <div class="me-3 ms-5">
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            </div>
                            <div>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </div>
                        </div>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- Socket Section -->
    <section class="socket_section py-2">
        <div class="container py-3 text-center ">

            <p class="mb-2">
                © SAIFUL ISLAM. All Rights Reserved. <span class="current-date-time ms-5"></span>
            </p>

            <!-- Scroll To Top Button -->
            <button class="scroll-top-btn btn btn-dark btn-sm">
                ⬆ Top
            </button>

        </div>
    </section>

    <!-- Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj2r5yTYZ3Lcu9J_7LIzWnPSUjas0iU3M&callback=initMap"
        async defer></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>