<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SAIFUL ISLAM</title>
    <link rel="shortcut icon" href="img/flag_3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <header class="fw-bold">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand logo_name" href="#">SAIFUL ISLAM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pe-5 ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Carousel -->
    <div id="carouselExampleControlsNoTouching" class="carousel slide pt-5" data-bs-touch="false">
        <div class="carousel-inner">
            <div id="carousel_first_slide" class="carousel-item active">
                <div class="container ">
                    <div class="row px-5 pt-5 align-items-center">
                        <div class="col-sm-8  text-center  ">
                            <h4 class="">Hello!</h4>
                            <h1><small>I am</small> <span style="color: aqua; font-weight: 700;">SAIFUL ISLAM</span>
                            </h1>
                            <span class="typed-text"></span>
                            <p> I specialize in building responsive, accessible websites and digital archives that
                                preserve
                                history and empower communities. With a passion for storytelling through technology, I
                                combine technical expertise with cultural sensitivity.</p>
                            <a href="CV.pdf" class="btn btn-light btn-lg fs-6 me-3" target="_blank"> Download Resume</a>
                            <a href="https://github.com/saiful2003s" class="btn btn-outline-light btn-lg fs-6"
                                target="_blank">Visit GitHub</a>

                        </div>
                        <div class="col-sm-4 "> <img src="img/slider_1.webp" alt="MY slide img" class=""></div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slider_2.avif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/slider_3.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <hr>

    <!-- About Section -->
    <section class=" mission_vission pt-3 pb-5">
        <div class="mb-3">
            <div class="container">
                <div class="card shadow p-5 bg-dark text-white" style="width: 100%;">
                    <div class="row align-items-center">
                        <div class="card-body col-md-8 col-12">
                            <h4 class="card-title ">- About Me</h4>
                            <p> Hello, This is SAIFUL ISLAM, <small> <span class="typed-text"></span></small></p>
                            <ul class="list-unstyled">
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Name:</strong> MD. SAIFUL ISLAM
                                </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Profession:</strong> Currently BBA
                                    Student </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Date of Birth:</strong>05 January
                                    2004 </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Nationality:</strong> Bangladeshi
                                </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Education:</strong> SSC, HSC, BBA
                                    (Ongoing) </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Skills:</strong> HTML, CSS,
                                    Bootstrap, JavaScript </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Career Objective:</strong> To become
                                    a skilled software engineer </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 shadow text-start">
                            <img src="img/bio_pic.png" class=" e_Archive_pic w-100 " alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!--Mision-vision Section -->
    <section class="mission_vission_section py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class=" col-md-6 col-12 mb-3">
                    <div class="card shadow p-3 bg-dark" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">My Mision</h5>
                            <h3 class="card-subtitle mb-2 text-white">to build modern, responsive, and efficient web
                                applications</h3>
                            <p class="card-text text-white">My mission is to create reliable, secure, and user-friendly
                                web experiences that solve real problems and add value for users and businesses.</p>
                            <a href="https://github.com/saiful2003s"
                                class="btn btn-outline-light btn-lg fs-6 me-3">Visit GitHub</a>
                            <a href="#" class="btn btn-light btn-lg fs-6 "> Download Resume</a>
                            <hr class="my-4">
                            <img src="img/mission_pic.png" alt="" class="w-100">
                        </div>
                    </div>
                </div>
                <div class=" col-md-6 col-12 mb-3">
                    <div class="card shadow p-3 bg-dark" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">My Vision</h5>
                            <h3 class="card-subtitle mb-2 text-white">to grow as a developer and create technology</h3>
                            <p class="card-text text-white">My vision is to become a highly skilled web developer who
                                builds scalable and innovative digital solutions that positively impact users worldwide.
                            </p>
                            <a href="https://github.com/saiful2003s"
                                class="btn btn-outline-light btn-lg fs-6 me-3">Visit GitHub</a>
                            <a href="#" class="btn btn-light btn-lg fs-6 "> Download Resume</a>
                            <hr class="my-4">
                            <img src="img/vission_pic.png" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- Services -->
    <section class="work_experience_section">
        <div class="container">
            <span class="">What Services do I Provide</span>
            <h1>My Services</h1>
            <div class="box">
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Website Design & Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                        est ex perspiciatis voluptatibus quae quis quibusdam saepe praesentium, exercitationem sint sunt
                        totam pariatur aliquam similique illo culpa nam aut animi!</p>
                </div>
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Front-End Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                        est ex perspiciatis voluptatibus quae quis quibusdam saepe praesentium, exercitationem sint sunt
                        totam pariatur aliquam similique illo culpa nam aut animi!</p>
                </div>
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Back-End Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                        est ex perspiciatis voluptatibus quae quis quibusdam saepe praesentium, exercitationem sint sunt
                        totam pariatur aliquam similique illo culpa nam aut animi!</p>
                </div>
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Custom Web Applications</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                        est ex perspiciatis voluptatibus quae quis quibusdam saepe praesentium, exercitationem sint sunt
                        totam pariatur aliquam similique illo culpa nam aut animi!</p>
                </div>
            </div>
        </div>
    </section>
    <hr class="last_hr">

    <!-- Client Feedback -->
    <section class="testimonial py-5">
        <div class="container">
            <h2 class="text-center mb-5">Client Feedback</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow p-4">
                        <p class="fst-italic text-center ">
                            "He delivered a very professional and responsive website.
                            Communication was excellent and work was on time."
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="img/client_1.jpg" class="rounded-circle mx-auto mb-3" width="100" height="100"
                                    alt="Client Image">
                            </div>
                            <div>
                                <h5 class="mb-0">Samira Khan</h5>
                                <small>Business Women</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow p-4">
                        <p class="fst-italic text-center ">
                            "He delivered a very professional and responsive website.
                            Communication was excellent and work was on time."
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="img/client_2.avif" class="rounded-circle mx-auto mb-3" width="100"
                                    height="100" alt="Client Image">
                            </div>
                            <div>
                                <h5 class="mb-0"> Nishi Rahman</h5>
                                <small>Restaurant Owner</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow p-4">
                        <p class="fst-italic text-center ">
                            "He delivered a very professional and responsive website.
                            Communication was excellent and work was on time."
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="img/client_3.jpg" class="rounded-circle mx-auto mb-3" width="100" height="100"
                                    alt="Client Image">
                            </div>
                            <div>
                                <h5 class="mb-0">Donald Trump</h5>
                                <small> President of USA</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark pt-5 pb-4">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="fw-bold mb-3">SAIFUL ISLAM</h5>
                    <p class="">
                        Creating user-focused, modern, and accessible digital experiences through thoughtful web design.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled fw-bold">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class=""><a href="#"><abbr title="Website Design & Development">W.D.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Front-End Development">F.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Back-End Development">B.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Custom Web Applications">C.W.A</abbr></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h6 class="fw-semibold mb-3 text-center">Contact ME</h6>

                    <ul class="list-unstyled">
                        <li class=""><a href="#">
                                <address class="mb-1"><i class="bi bi-geo-alt-fill"></i> Mirpur-2, Dhaka, Bangladesh
                                </address>
                            </a></li>
                        <li class=""><a href="mailto:md.saifulislam2003s@gmail.com"><i class="bi bi-envelope"></i>
                                md.saifulislam2003s@gmail.com</a></li>
                        <li class=""><a href="tel:01602301231"><i class="bi bi-telephone"></i> 01602301231</a></li>
                        <div class="d-flex mt-3 fs-4">
                            <div class="me-3 ms-5">
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            </div>
                            <div>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Socket Section -->
    <section class="socket_section py-2">
        <div class="container py-3 text-center ">

            <p class="mb-2">
                © SAIFUL ISLAM. All Rights Reserved. <span class="current-date-time ms-5"></span>
            </p>

            <!-- Scroll To Top Button -->
            <button class="scroll-top-btn btn btn-dark btn-sm">
                ⬆ Top
            </button>

        </div>
    </section>





    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>