<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PORTFOLIO | SAIFUl ISLAM</title>
    <link rel="shortcut icon" href="img/flag_3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <header class="fw-bold">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand logo_name" href="#">SAIFUL ISLAM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pe-5 ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- section title -->
    <section class="about_title text-center ">
        <div class="contailer">
            <h2 class="fw-bold">Saiful | <span class="typed-text"></span> | Portfolio</h2>
            <p class="fw-bold text-secondary">Building modern, responsive, and user-friendly web experiences</p>
            <a href="#" class="btn btn-light btn-lg fs-6 me-3"> Download Resume</a>
            <a href="https://github.com/saiful2003s" class="btn btn-outline-light btn-lg fs-6">Visit GitHub</a>
        </div>
    </section>
    <hr class="my-5">

    <!-- Personal Information Section -->
    <section class=" mission_vission pt-3 pb-5">
        <div class="mb-3">
            <div class="container">
                <div class="card shadow p-5 bg-dark text-white" style="width: 100%;">
                    <div class="row align-items-center">
                        <div class="card-body col-md-8 col-12">
                            <h4 class="card-title ">- Personal information</h4>
                            <p> Hello! This is SAIFUL ISLAM, <small> <span class="typed-text"></span></small></p>
                            <ul class="list-unstyled">
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Name:</strong> MD. SAIFUL ISLAM
                                </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Profession:</strong> Currently BBA
                                    Student </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Date of Birth:</strong>05 January
                                    2004 </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Nationality:</strong> Bangladeshi
                                </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Education:</strong> SSC, HSC, BBA
                                    (Ongoing) </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Skills:</strong> HTML, CSS,
                                    Bootstrap, JavaScript </li>
                                <li><i class="bi bi-check-circle-fill"></i> <strong>Career Objective:</strong> To become
                                    a skilled software engineer </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 shadow text-start">
                            <img src="img/bio_pic.png" class=" e_Archive_pic w-100 " alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- Educational Info Section -->
    <section class="education_section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Education Information</h2>
                <p class="text-secondary">My academic journey and qualifications</p>
            </div>
            <div class="row">

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow-sm p-3 h-100">
                        <h5 class="card-title">SSC</h5>
                        <p class="mb-1"><strong>Institution:</strong> National Bangla High School</p>
                        <p class="mb-1"><strong>Year:</strong> 2020</p>
                        <p class="mb-0"><strong>GPA:</strong> 4.28</p>
                    </div>
                </div>

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow-sm p-3 h-100">
                        <h5 class="card-title">HSC</h5>
                        <p class="mb-1"><strong>Institution:</strong> Govt. Bangla College</p>
                        <p class="mb-1"><strong>Year:</strong> 2022</p>
                        <p class="mb-0"><strong>GPA:</strong> 4.42</p>
                    </div>
                </div>

                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow-sm p-3 h-100">
                        <h5 class="card-title">BBA (Ongoing)</h5>
                        <p class="mb-1"><strong>Institution:</strong> Bangladesh Central University (BCU)</p>
                        <p class="mb-1"><strong>Year:</strong> 2022-Present</p>
                        <p class="mb-0"><strong>Current GPA:</strong> 3.75</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr class="my-5">

    <!-- Special Skill Information -->
    <section class="work_experience_section">
        <div class="container">
            <span class="">What I am good at</span>
            <h1>My Expertise</h1>
            <div class="box">
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Advanced Web / Tech Skills</h4>
                    <p>Responsive & Mobile-first Design, Cross-browser Compatibility, Git & GitHub version control,
                        Basic SEO Optimization, Debugging & Problem Solving</p>
                </div>
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Tools & Software</h4>
                    <p>Figma / Adobe XD (UI/UX Design), Photoshop / Canva (Graphics for Web), VS Code / Code Editor
                        Efficiency</p>
                </div>
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Soft / Professional Skills</h4>
                    <p>Team Collaboration, Communication & Presentation, Time Management & Deadline Handling, Project
                        Planning</p>
                </div>
                <div class="vertical">
                    <img src="img/services_pic.webp" alt="">
                    <h4>Unique Skills</h4>
                    <p>Typed.js or GSAP Animations (interactive websites), API Integration (e.g., Weather API, News
                        API), Lightweight Performance Optimization, Accessibility (a11y) Implementation</p>
                </div>
            </div>
        </div>
    </section>
    <hr class="last_hr">

    <!-- Training info Section -->
    <section class="training_section py-5">
        <div class="container">
            <!-- Section Title -->
            <div class="text-center mb-5">
                <h2 class="fw-bold">Training & Certifications</h2>
                <p class="text-secondary">Courses and workshops I have completed to improve my skills</p>
            </div>
            <div class="row">

                <!-- Training 1 -->
                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow-sm p-3 h-100">
                        <h5 class="card-title">Frontend Web Development</h5>
                        <p class="mb-1"><strong>Institution:</strong><abbr
                                title="European IT Institute Solution">EIIS</abbr></p>
                        <p class="mb-1"><strong>Year:</strong> 2025</p>
                        <p class="mb-0"><strong>Skill Learned:</strong> HTML, CSS, JS, Bootstrap</p>
                    </div>
                </div>

                <!-- Training 2 -->
                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow-sm p-3 h-100">
                        <h5 class="card-title">Advanced JavaScript</h5>
                        <p class="mb-1"><strong>Institution:</strong><abbr
                                title="European IT Institute Solution">EIIS</abbr></p>
                        <p class="mb-1"><strong>Year:</strong> 2025</p>
                        <p class="mb-0"><strong>Skill Learned:</strong> DOM Manipulation, API Integration</p>
                    </div>
                </div>

                <!-- Training 3 -->
                <div class="col-md-4 col-12 mb-3">
                    <div class="card shadow-sm p-3 h-100">
                        <h5 class="card-title">Photoshop Basics</h5>
                        <p class="mb-1"><strong>Institution:</strong> Local Training Center</p>
                        <p class="mb-1"><strong>Year:</strong> 2022</p>
                        <p class="mb-0"><strong>Skill Learned:</strong> Image Editing, UI Design</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr class="my-5">


    <!-- Working Experience Section -->
    <section class="experience_section py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Working Experience</h2>
                <p class="text-secondary">My professional journey and projects I contributed to</p>
            </div>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="timeline-icon bg-primary text-white">
                        <i class="bi bi-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Frontend Developer Intern</h5>
                        <span class="text-secondary"><abbr title="European IT Institute Solution">EIIS</abbr> | 2025-2026</span>
                        <p>Built responsive websites using HTML, CSS, Bootstrap, and JavaScript. Assisted in UI/UX
                            improvements.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon bg-success text-white">
                        <i class="bi bi-laptop"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Freelance Web Developer</h5>
                        <span class="text-secondary">2023</span>
                        <p>Created portfolio and business websites for clients. Implemented interactive features using
                            JS and Bootstrap.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon bg-warning text-white">
                        <i class="bi bi-building"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Intern</h5>
                        <span class="text-secondary"><abbr
                                title="European IT Institute Solution">EIIS</abbr> | 2025</span>
                        <p>Assisted in UI/UX design, tested websites for responsiveness and performance.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr class="my-5">

    <!-- Footer Section -->
    <footer class="bg-dark pt-5 pb-4">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="fw-bold mb-3">SAIFUL ISLAM</h5>
                    <p class="">
                        Creating user-focused, modern, and accessible digital experiences through thoughtful web design.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled fw-bold">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class=""><a href="#"><abbr title="Website Design & Development">W.D.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Front-End Development">F.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Back-End Development">B.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Custom Web Applications">C.W.A</abbr></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h6 class="fw-semibold mb-3 text-center">Contact ME</h6>

                    <ul class="list-unstyled">
                        <li class=""><a href="#">
                                <address class="mb-1"><i class="bi bi-geo-alt-fill"></i> Mirpur-2, Dhaka, Bangladesh
                                </address>
                            </a></li>
                        <li class=""><a href="mailto:md.saifulislam2003s@gmail.com"><i class="bi bi-envelope"></i>
                                md.saifulislam2003s@gmail.com</a></li>
                        <li class=""><a href="tel:01602301231"><i class="bi bi-telephone"></i> 01602301231</a></li>
                        <div class="d-flex mt-3 fs-4">
                            <div class="me-3 ms-5">
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            </div>
                            <div>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Socket Section -->
   <section class="socket_section py-2">
        <div class="container py-3 text-center ">

            <p class="mb-2">
                © SAIFUL ISLAM. All Rights Reserved. <span class="current-date-time ms-5"></span>
            </p>

            <!-- Scroll To Top Button -->
            <button class="scroll-top-btn btn btn-dark btn-sm">
                ⬆ Top
            </button>

        </div>
    </section>





    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>