<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SERVICES | SAIFUL ISLAM</title>
    <link rel="shortcut icon" href="img/flag_3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <header class="fw-bold">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand logo_name" href="#">SAIFUL ISLAM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pe-5 ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- section title -->
    <section class="about_title text-center ">
        <div class="contailer">
            <h2 class="fw-bold">What Services I Provide</h2>
            <p class="fw-bold text-secondary">Offering frontend and backend solutions for your business</p>
            <a href="#" class="btn btn-light btn-lg fs-6 me-3"> Download Resume</a>
            <a href="https://github.com/saiful2003s" class="btn btn-outline-light btn-lg fs-6">Visit GitHub</a>
        </div>
    </section>
    <hr class="my-5">

    <!-- All Services Grid Section -->
    <section class="services_grid_section py-5">
        <div class="container">

            <!-- Section Title -->
            <div class="text-center mb-5">
                <h2 class="fw-bold">My Services</h2>
                <p class="text-secondary">Offering a range of web development services to bring your ideas to life</p>
            </div>

            <div class="row g-4">

                <div class="col-md-3 col-12">
                    <div class="card shadow-sm p-3 h-100 text-center service-card">
                        <img src="img/services_pic.webp" class="card-img-top mb-3" alt="Website Design">
                        <h5 class="card-title">Website Design & Development</h5>
                        <p class="card-text">Building responsive and modern websites that engage users effectively.</p>
                    </div>
                </div>

                <div class="col-md-3 col-12">
                    <div class="card shadow-sm p-3 h-100 text-center service-card">
                        <img src="img/services_pic.webp" class="card-img-top mb-3" alt="Front-End Development">
                        <h5 class="card-title">Front-End Development</h5>
                        <p class="card-text">Creating interactive and dynamic user interfaces using HTML, CSS, JS &
                            Bootstrap.</p>
                    </div>
                </div>

                <div class="col-md-3 col-12">
                    <div class="card shadow-sm p-3 h-100 text-center service-card">
                        <img src="img/services_pic.webp" class="card-img-top mb-3" alt="Back-End Development">
                        <h5 class="card-title">Back-End Development</h5>
                        <p class="card-text">Building secure and efficient server-side applications for web solutions.
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-12">
                    <div class="card shadow-sm p-3 h-100 text-center service-card">
                        <img src="img/services_pic.webp" class="card-img-top mb-3" alt="Custom Web Applications">
                        <h5 class="card-title">Custom Web Applications</h5>
                        <p class="card-text">Developing tailor-made web applications to meet unique business needs.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr class="my-5">

    <!-- Existing Client Section -->
    <section class="existing_clients py-5">
        <div class="container">

            <!-- Title -->
            <div class="text-center mb-4">
                <h2 class="fw-bold">Clients</h2>
                <p class="text-secondary">
                    I have worked with individuals and businesses to deliver quality web solutions.
                </p>
            </div>
            <div class="row text-center">

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_1.png" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Ghorer Bazar BD</h6>
                        <small class="text-muted">E-commerce Website</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_2.avif" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Steadfast Courier</h6>
                        <small class="text-muted">Courier Website</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_3.png" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Pathao</h6>
                        <small class="text-muted">Service-Based Platform</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_4.png" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0"> Jamuna Group</h6>
                        <small class="text-muted">Landing Page</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_5.svg" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Adidas</h6>
                        <small class="text-muted">E-Commerce Website</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_6.png" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Nike</h6>
                        <small class="text-muted">Corporate E-Commerce Website</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_7.svg" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Puma</h6>
                        <small class="text-muted">Landing Page</small>
                    </div>
                </div>

                <div class="col-md-3 col-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/ex_client_8.png" class="img-fluid mb-2" alt="">
                        <h6 class="mb-0">Intel</h6>
                        <small class="text-muted">Informational Website</small>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr>


    <!-- Footer Section -->
    <footer class="bg-dark pt-5 pb-4">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="fw-bold mb-3">SAIFUL ISLAM</h5>
                    <p class="">
                        Creating user-focused, modern, and accessible digital experiences through thoughtful web design.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled fw-bold">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2 text-center">
                    <h6 class="fw-semibold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class=""><a href="#"><abbr title="Website Design & Development">W.D.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Front-End Development">F.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Back-End Development">B.E.D</abbr></a></li>
                        <li class=""><a href="#"><abbr title="Custom Web Applications">C.W.A</abbr></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <h6 class="fw-semibold mb-3 text-center">Contact ME</h6>

                    <ul class="list-unstyled">
                        <li class=""><a href="#">
                                <address class="mb-1"><i class="bi bi-geo-alt-fill"></i> Mirpur-2, Dhaka, Bangladesh
                                </address>
                            </a></li>
                        <li class=""><a href="mailto:md.saifulislam2003s@gmail.com"><i class="bi bi-envelope"></i>
                                md.saifulislam2003s@gmail.com</a></li>
                        <li class=""><a href="tel:01602301231"><i class="bi bi-telephone"></i> 01602301231</a></li>
                        <div class="d-flex mt-3 fs-4">
                            <div class="me-3 ms-5">
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                            </div>
                            <div class="me-3">
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            </div>
                            <div>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Socket Section -->
  <section class="socket_section py-2">
        <div class="container py-3 text-center ">

            <p class="mb-2">
                © SAIFUL ISLAM. All Rights Reserved. <span class="current-date-time ms-5"></span>
            </p>

            <!-- Scroll To Top Button -->
            <button class="scroll-top-btn btn btn-dark btn-sm">
                ⬆ Top
            </button>

        </div>
    </section>





    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>