body {
  background-color: #010117;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

/* navbar */
header .navbar {
  background: #010134;
}

header .logo_name {
  font-size: 25px;
  color: aqua;
}

header .logo_name:hover {
  color: #adef20;
}

/* Carousel */

hr {
  border: 0;
  margin: 0 100px;
  margin-bottom: 80px;
  background: #fff;
  height: 1.5px;

}

.work_experience_section span {
  color: gray;
}

.work_experience_section h1 {
  font-size: 1.9rem;
  margin-bottom: 90px;
}

.work_experience_section .box {
  background: #fff;
  width: 1000px;
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.work_experience_section .box .vertical {
  height: 90px;
  width: 1px;
  background: #fff;
  margin: 0 120px;
}

.work_experience_section img {
  width: 30px;
  position: relative;
  top: -50px;
  left: -15px;
}

.work_experience_section h4 {
  position: relative;
  top: 75px;
  left: -20px;
  width: 200px;
  font-size: 15px;
}

.work_experience_section p {
  position: relative;
  top: 80px;
  left: -25px;
  color: gray;
  font-size: 9px;
  width: 200px;
}

.typed-text {
  color: #e70fe7;
}

.mission_vission_section h5 {
  color: #e70fe7;
  font-weight: 700;
  margin-bottom: 30px;
}

.mission_vission_section h5:hover {
  color: #6e0b6e;
}

.last_hr {
  margin-top: 260px;
  margin-bottom: 20px;
  padding: 0;
}

.testimonial img {
  object-fit: cover;
  border: 3px solid #69fd0d;
}

.testimonial .card {
  background-color: #010134;
  border-color: #fff;
}

.testimonial p {
  color: #fff;
  transition: transform 0.3s ease;
}

.testimonial p:hover {
  color: #69fd0d;
  transform: scale(1.1);
}

.testimonial h5 {
  color: #70f528;
  font-weight: 700;
}

.testimonial h5:hover {
  color: #2d7208;
  font-weight: 700;
}

.testimonial small {
  color: #808080;
}

.testimonial small:hover {
  color: #e0d6d6;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #69fd0d;
}

abbr[title] {
  text-decoration: none;

}

.socket_section {
  background: #181717;
}


.scroll-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  z-index: 999;
  border-radius: 50px;
  padding: 8px 14px;
}



/* About page */

.about_title {
  background: url(img/about_section_slider.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 65px;
  padding: 100px 0;
}

.about_title h2 {
  color: #e70fe7;
  font-weight: 700;
  font-size: 45px;
}

.existing_clients img {
  max-height: 60px;
  object-fit: contain;
}

.existing_clients h2 {
  color: #0dcaf0;
}



/* PortFolio Page */

.education_section h2 {
  color: #0dcaf0;
}

.education_section h5 {
  color: #2ff00d;
  font-weight: 700;
}

.education_section p {
  color: gray;
}

.education_section .card {
  border-radius: 15px;
  transition: transform 0.3s ease;
  background-color: #010117;
  border-color: #fff;
}

.education_section .card:hover {
  transform: translateY(-5px);
}


.training-section h2 {
  color: #0dcaf0;
}

.training_section h5 {
  color: #2ff00d;
  font-weight: 700;
}

.training_section p {
  color: gray;
}

.training_section .card {
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #010117;
  border-color: #fff;
}

.training_section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


/* Timeline container */

.experience_section h2 {
  color: #0dcaf0;
}

.experience_section .timeline {
  position: relative;
  margin: 2rem 0;
  padding-left: 40px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 4px;
  height: 100%;
  background-color: #0dcaf0;
  border-radius: 2px;
}


.timeline-item {
  position: relative;
  margin-bottom: 2.5rem;
  padding-left: 40px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

/* Icon */
.timeline-icon {
  position: absolute;
  left: -6px;
  top: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/* Content */
.timeline-content h5 {
  font-weight: 600;
}

.timeline-content span {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.timeline-content p {
  margin: 0;
}





/* Services Section page */

.services_grid_section .service-card {
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #010117;
  border-color: #fff;
}

.services_grid_section .service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.services_grid_section h2 {
  color: #0dcaf0;
}

.services_grid_section h5 {
  color: #2ff00d;
  font-weight: 700;
}

.services_grid_section p {
  color: gray;
}






/* Contact Page */

.contact_form .error-msg {
  color: red;
  font-size: 14px;
}

.contact_form input.error,
textarea.error {
  border-color: red;
}

.contact_form input.success,
textarea.success {
  border-color: green;
}

.contact_form .card{
  background: #04042f !important;
  border-color: #ece6e6 !important;
}

.contact_form h4{
  color: #0dcaf0;
  font-weight: 700;
}

.contact_form label{
  color: gray;
}

.contact_form button{
  width: 30%;

}

.direct_contact_section h3{
  color: #0dcaf0;
  font-weight: 700;
}

.direct_contact_section .card{
  background: #06063d !important;
  border-color: #ece6e6 !important;
}

.direct_contact_section a{
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.direct_contact_section address{
  color: #fff;
  font-weight: 700;
}

.direct_contact_section .icon{
   font-size: 20px;
   margin-bottom: 10px;
   color: #12f121;
}

#map {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000033;
}


.map_section h4{
  color: #0dcaf0;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

.map_section .card{
  border-color: #ffffff !important;
}




